<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tmp2 test</title>
</head>
<body>

    <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function(){

        $('body').append('<h1>Use NPM</h1>');
        $('body').append('<div>Install jQuery</div>');
        $('body').css('background-color','pink');

    });
    </script>
</body>
</html>
